.body{
    margin: 0;
    padding:0;
    font-family: 'Gideon Roman', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

/*header index*/
.header{
    background: linear-gradient(#583466, #524e6b);
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    position: fixed;
    padding: 0%;
    top: 0;
}

.logo{
    width: 70px;
    height: 70px;
}

.nombrepagina a{
    text-decoration:none;
    color: pink;
    font-size: 20px;
}

.lista{
    display: flex;
    list-style: none;
}

.elemento__lista a{
    color: pink;
    text-decoration: none;
    margin:10px;
    font-size: 13px;
}

.elemento__lista a:hover{
    color: white;
    background-color:darkorchid;
}

/*main del index*/

.main{
    background: linear-gradient(90deg, #9a4d8c, #9a4d81);
    padding: 100px;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    font-style:normal;
}

.main__titulo{
    display: flex;
    justify-content: center;
    color:pink;
    font-size: 40px;
    text-decoration:underline;  
}

.main__parrafo{
    display: flex;
    font-size: 20px;
    color:white;
}

.trabajos{
    text-align: center;
    list-style: none;
    color: white;
    font-size: 20px;
}

.uñas{
    font-size: 25px;
    color: pink;
    text-align: center;
}

.cabello{
    text-align: center;
    font-size: 25px;
    color: pink;
}
.trabajos{
    font-size: 30px;
    color: pink;
}
.trabajos__item{
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: white;

}

/*footer del index*/

.footer{
    background: linear-gradient(#583466, #524e6b);
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 140px;
}

.pinterest{
    height: 40px;
    width: 40px;
}

.seguinos{
    color: white;
}
.listafooter{
    display: flex;
    flex-direction: row;
}

.redes{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 20px;
}

/* precios*/

.precios{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: pink;
    font-size: 40px;
}

.lista__precios{
    justify-items: center;
    width: 600px;
    height: 800px;
    margin: 10px;
}

/*galeria con grid*/

.galeria{
    background: linear-gradient(90deg, #9a4d8c, #9a4d81);
    
}

.esculpidas{
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.alisado{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
    
}

.uñas__imagen{
    width: 250px;
    height: 250px;
    object-fit: cover; 
}

.cabello__imagen{
    width: 250px;
    height: 250px;
    object-fit: cover;
}